@media (max-width:1410px){
  .photossesion{
    display: flex;
    margin: 0 auto;
    &__container{
      &-grid{       
        grid-template-columns: repeat(4, 240px);
        gap: 20px;
        justify-content: center;
    }
    }
  }
  .galery{
    &__container{
      grid-template-columns: repeat(4, 240px);
      gap: 20px; 
      justify-content: center;
  }
  }
}

@media (max-width:1250px){
.connect__container{
flex-direction: column;
align-items: center;
justify-content: center;
&-left{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  & button{
    align-items: center;
    margin: 0 auto 35px;
  }
  &-title{
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
}
}
.faq__container{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &-title{
    max-width: 100%;
    text-align: center;
  }
  &-description{
    max-width: 100%;
  }
  &-item{
    max-width: 100%;
  }
  &-left{
    width: 100%; 
    margin-bottom: 35px;
  }
}
}
@media (max-width:1130px){
  .price__title{
    text-align: center;
  }
  .price__container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-block{
      max-width: 750px;
      width: 100%;
      &:nth-child(1){
        margin-bottom: 20px;
      }
    }
  }
  .services{
    &__title{
      margin: 0 auto;
      text-align: center;
      max-width: 100%;
      width: 100%;
    }
    &__container{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-right img{
        display: none;
      }
    }
  }
  .warning{
    &__container{
      flex-direction: column;
      &-right-title{
        max-width: 100%;
        width: 100%;
        text-align: center;
        margin: 0px;
      }
      &-left img{
        display: none;
      }
    }
  }
}


@media (max-width:1024px){
  .photossesion{
    &__container{  
      &-grid{       
        grid-template-columns: repeat(4, 170px);
    }
    }
  }
  .galery{
    &__container{
      grid-template-columns: repeat(4, 200px);
    }
  }
  .about{
    &__container{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      &-left-img{
        width: 100%;
      }
    }
  }
  .aboutGalery{
    &__container{
      &-img{
        & img{
          width: 30%;
        }
      }
    }
  }
}

@media (max-width:850px){
  .photossesion{
    &__container{  
      &-grid{       
        grid-template-columns: repeat(4, 120px);
    }
    }
  }
  .galery{
    &__container{
      grid-template-columns: repeat(4, 165px);
    }
  }
  .contact__container{
    &-left{
      display: none;
    }
  }
  .connect__container{
    & form{
      width: 100%;
    }
    &-left{
      &-input{
        width: 100%;
      }
      &-textarea{
        width: 100%;
      }
    }
  &-right img{
    display: none;
  }
}
}

@media (max-width:768px){
  .galery{
    &__container{
      grid-template-columns: repeat(1, 1fr);
      &-img-block-backstage{
        &:nth-child(1){
          grid-column: 1/5;
          grid-row: 1/2;
        }
        &:nth-child(2){
          grid-column: 1/5;
          grid-row: 2/3;
        }
        &:nth-child(3){
          grid-column: 1/5;
          grid-row: 3/4;
        }
        &:nth-child(4){
          grid-column: 1/5;
          grid-row: 4/5;
        }
        &:nth-child(5){
          grid-column: 1/5;
          grid-row: 5/6;
        }
        &:nth-child(6){
          grid-column: 1/5;
          grid-row: 6/7;
        }
        &:nth-child(7){
          grid-column: 1/5;
          grid-row: 7/8;
        }
        &:nth-child(8){
          grid-column: 1/5;
          grid-row: 8/9;
        }
        &:nth-child(9){
          grid-column: 1/5;
          grid-row: 9/10;
        }
        &:nth-child(10){
          grid-column: 1/5;
          grid-row: 10/11;
        } 
        &:nth-child(11){
          grid-column: 1/5;
          grid-row: 11/12;
        }
        &:nth-child(12){
          grid-column: 1/5;
          grid-row: 12/13;
        }
      }
      &-img-block{
        width: 100%;
        &:nth-child(1){
          grid-column: 1/5;
          grid-row: 1/2;
        }
        &:nth-child(2){
          grid-column: 1/5;
          grid-row: 2/3;
        }
        &:nth-child(3){
          grid-column: 1/5;
          grid-row: 3/4;
        }
        &:nth-child(4){
          grid-column: 1/5;
          grid-row: 4/5;
        }
        &:nth-child(5){
          grid-column: 1/5;
          grid-row: 5/6;
        }
        &:nth-child(6){
          grid-column: 1/5;
          grid-row: 6/7;
        }
        &:nth-child(7){
          grid-column: 1/5;
          grid-row: 7/8;
        }
        &:nth-child(8){
          grid-column: 1/5;
          grid-row: 8/9;
        }
        &:nth-child(9){
          grid-column: 1/5;
          grid-row: 9/10;
        }
        &:nth-child(10){
          grid-column: 1/5;
          grid-row: 10/11;
        }
        &:nth-child(11){
          grid-column: 1/5;
          grid-row: 11/12;
        }
        &:nth-child(12){
          grid-column: 1/5;
          grid-row: 12/13;
        }
        &:nth-child(13){
          grid-column: 1/5;
          grid-row: 13/14;
        }
        &:nth-child(14){
          grid-column: 1/5;
          grid-row: 14/15;
        }
        &:nth-child(15){
          grid-column: 1/5;
          grid-row: 15/16;
        }
        &:nth-child(16){
          grid-column: 1/5;
          grid-row: 16/17;
        }
        &:nth-child(17){
          grid-column: 1/5;
          grid-row: 17/18;
        }
        &:nth-child(18){
          grid-column: 1/5;
          grid-row: 18/19;
        }
        &:nth-child(19){
          grid-column: 1/5;
          grid-row: 19/20;
        }
        &:nth-child(20){
          grid-column: 1/5;
          grid-row: 20/21;
        }
        &:nth-child(21){
          grid-column: 1/5;
          grid-row: 21/22;
        }
        &:nth-child(22){
          grid-column: 1/5;
          grid-row: 22/23;
        }
        &:nth-child(23){
          grid-column: 1/5;
          grid-row: 23/24;
        }
        &:nth-child(24){
          grid-column: 1/5;
          grid-row: 24/25;
        }
        &:nth-child(25){
          grid-column: 1/5;
          grid-row: 25/26;
        }
        &:nth-child(26){
          grid-column: 1/5;
          grid-row: 26/27;
        }
      }
    }    
    }
  .header__container , .logo{
    display: none;
  }
  .header__mobile{
    display: flex;
  }
  .make__title{
    flex-direction: column;
  }
  .circle{
    font-size: 0px;
  }
  .footer__container{
    display: none;
  }
  .footer__mobile{
    display: flex;
    flex-direction: column;
  }
  .aboutGalery__container-img img{
    width: 50%;
  }
  .faq__container{
    &-left{
      margin-bottom: 0px;
    }
    &-right{
      display: none;
    }
  }
}


@media (max-width:600px){
.header__mobile-title{
  max-width: 122px;
  width: 100%;
  text-align: center;
}
.make__title{
  font-size: 32px;
  font-weight:37.57px;
}
.photossesion__container-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  // flex-direction: column;
  gap: 32px;
  &-img{
    &:nth-child(1){
      grid-column: 1/5;
      grid-row: 1/3;
    }
    &:nth-child(2){
      grid-column: 1/5;
      grid-row: 3/4;
    }
    &:nth-child(3){
      grid-column: 1/5;
      grid-row: 3/4;
    }
    &:nth-child(4){
      grid-column: 1/5;
      grid-row: 4/5;
    }
    &:nth-child(5){
      grid-column: 1/5;
      grid-row: 5/6;
    }
    &:nth-child(6){
      grid-column: 1/5;
      grid-row: 6/7;
    }
  }
}

.services__container-left-item{
  &-text{
    font-size: 14px;
  }
  &-price{
  font-size: 16px;
}
}
.faq__container{
  &-title{
    font-size: 32px;
    line-height: 48px;
  }
  &-item{
    font-size: 14px;
    line-height: 25.2px;
  }
}
.aboutGalery__container-btn{
  margin: 40px auto 100px;
}
.photossesion__container-btn{
  margin: 40px auto 100px;
}
}

@media (max-width:500px){
  .aboutGalery__container-img img{
    width: 100%;
  }
  .photossesion__container-grid-img{
    padding: 10px;
    &:nth-child(1){
      display: none;
    }
    &:nth-child(5){
      display: none;
    }
  }
}

@media (max-width:450px){
.faq__container-item{
  width: 100%;
  padding-right: 50px;
}
}

